.card {
  width: 250px;
  height: 160px;
  box-sizing: border-box;
  border: 1px solid red;
  margin: 2px;
  background-color: mediumseagreen;
}

img {
  border: 2px solid black;
  width: 120px;
  height: 100px;
}